# userfile

./: pom.xml
src/main/java/com/sargentdisc/domain/model/userfile/: UserFile.java
src/test/java/com/sargentdisc/domain/model/UserFile/: UserFileUnitTest.java
src/test/resources/: DocumentTest.txt
